# flink-one

./: .gitignore  README.MD  pom.xml
input/: hello
src/main/java/som/make/flink/program/: BoundedStreamWordCount.java  WordCountStreamUnboundedDemo.java
src/main/java/som/make/flink/program/source/: KafkaSourceDemo.java
src/test/java/som/make/mock/: KafkaTest.java
